In [1]:
import pandas as pd

In [2]:
#Users
name_tags = ['UserID', 'Gender','Age','Occupation','Zip-code']
usersID= pd.read_table("C:\\Users\\79146\\Desktop\\soldatov_ks-data-69c734973a6a\\movielens\\users.dat", sep='::', engine='python',names=name_tags)
usersID.head()

   UserID Gender  Age  Occupation Zip-code
0       1      F    1          10    48067
1       2      M   56          16    70072
2       3      M   25          15    55117
3       4      M   45           7    02460
4       5      M   25          20    55455

In [3]:
#ratings
ratings_tags = ['UserID','MovieID','Rating','Timestamp']
ratings = pd.read_table("C:\\Users\\79146\\Desktop\\soldatov_ks-data-69c734973a6a\\movielens\\ratings.dat", sep = '::', engine = 'python',names = ratings_tags )
ratings.head()

   UserID  MovieID  Rating  Timestamp
0       1     1193       5  978300760
1       1      661       3  978302109
2       1      914       3  978301968
3       1     3408       4  978300275
4       1     2355       5  978824291

In [4]:
#movies
movies_tags = ['MovieID','Title','Genres']
movies = pd.read_table("C:\\Users\\79146\\Desktop\\soldatov_ks-data-69c734973a6a\\movielens\\movies.dat", sep = '::', engine = 'python',names = movies_tags )
movies.head()

   MovieID                               Title                        Genres
0        1                    Toy Story (1995)   Animation|Children's|Comedy
1        2                      Jumanji (1995)  Adventure|Children's|Fantasy
2        3             Grumpier Old Men (1995)                Comedy|Romance
3        4            Waiting to Exhale (1995)                  Comedy|Drama
4        5  Father of the Bride Part II (1995)                        Comedy

In [5]:
#DF=ratings+Users+movies
df = pd.merge(ratings,usersID)
df_main = pd.merge(df,movies)
df_main.head()

,UserID,MovieID,Rating,Timestamp,Gender,Age,Occupation,Zip-code,Title,Genres
0,1,1193,5,978300760,F,1,10,48067,One Flew Over the Cuckoo's Nest (1975),Drama
1,2,1193,5,978298413,M,56,16,70072,One Flew Over the Cuckoo's Nest (1975),Drama
2,12,1193,4,978220179,M,25,12,32793,One Flew Over the Cuckoo's Nest (1975),Drama
3,15,1193,4,978199279,M,25,7,22903,One Flew Over the Cuckoo's Nest (1975),Drama
4,17,1193,5,978158471,M,50,1,95350,One Flew Over the Cuckoo's Nest (1975),Drama

In [6]:
#сортировка во гендеру 
Stat_gender = df_main.pivot_table("Rating", index = 'Title', columns = "Gender", aggfunc='mean')
Stat_gender.head()

Gender                                F         M
Title
$1,000,000 Duck (1971)         3.375000  2.761905
'Night Mother (1986)           3.388889  3.352941
'Til There Was You (1997)      2.675676  2.733333
'burbs, The (1989)             2.793478  2.962085
...And Justice for All (1979)  3.828571  3.689024

In [7]:
#сортировка по возрасту 
Age_stat = df_main.pivot_table("Rating", index = 'Title', columns = "Age",  )
Age_stat.head()

Age,1,18,25,35,45,50,56
Title,,,,,,,
"$1,000,000 Duck (1971)",NaN,3.000000,3.090909,3.133333,2.000000,2.750000,NaN
'Night Mother (1986),2.0,4.666667,3.423077,2.904762,3.833333,3.555556,4.333333
'Til There Was You (1997),3.5,2.500000,2.666667,2.900000,2.333333,2.500000,2.666667
"'burbs, The (1989)",4.5,3.244444,2.652174,2.818182,2.545455,3.208333,2.666667
...And Justice for All (1979),3.0,3.428571,3.724138,3.657143,4.100000,3.551724,3.928571

In [8]:
#Женшины по убыванию
GendStat = Stat_gender.pivot_table("F", index = 'Title')
GendStat= GendStat.sort_values("F", ascending = False )
GendStat.head()

Gender                                               F
Title
Clean Slate (Coup de Torchon) (1981)               5.0
Ballad of Narayama, The (Narayama Bushiko) (1958)  5.0
Raw Deal (1948)                                    5.0
Bittersweet Motel (2000)                           5.0
Skipped Parts (2000)                               5.0

In [9]:
#Старшая группа по возростанию
Old_Stat = Age_stat.pivot_table(56, index = 'Title')
Old_Stat= Old_Stat.sort_values(56, ascending = True )
Old_Stat.head()

Age                                  56
Title
Truth or Consequences, N.M. (1997)  1.0
Forces of Nature (1999)             1.0
Date with an Angel (1987)           1.0
Bloody Child, The (1996)            1.0
Now and Then (1995)                 1.0

In [10]:
#groupby()
df_Title = df_main.groupby(["Title"])["Rating"].sum()
df_Title[df_Title >= 250]

Title
'burbs, The (1989)                        882
...And Justice for All (1979)             739
10 Things I Hate About You (1999)        2396
101 Dalmatians (1961)                    2032
101 Dalmatians (1996)                    1109
                                         ...
Young Poisoner's Handbook, The (1995)     287
Young Sherlock Holmes (1985)             1285
Your Friends and Neighbors (1998)         368
Zero Effect (1998)                       1129
eXistenZ (1999)                          1335
Name: Rating, Length: 2161, dtype: int64

In [30]:
#Женщины>Мужчины
Stat_gender_2 =  Stat_gender.sort_values("F", ascending = False,)
Stat_gender_2.dropna(inplace=True)
D=Stat_gender_2['F']-Stat_gender_2['M']
DR=D.sort_values(ascending=False)
DR.head(15)

Title
Country Life (1994)                                            3.000000
James Dean Story, The (1957)                                   3.000000
Spiders, The (Die Spinnen, 1. Teil: Der Goldene See) (1919)    3.000000
Babyfever (1994)                                               2.666667
Woman of Paris, A (1923)                                       2.571429
Cobra (1925)                                                   2.500000
Other Side of Sunday, The (S�ndagsengler) (1996)               2.071429
Phat Beach (1996)                                              2.000000
To Have, or Not (1995)                                         2.000000
Theodore Rex (1995)                                            2.000000
Separation, The (La S�paration) (1994)                         2.000000
Coming Apart (1969)                                            2.000000
Belly (1998)                                                   2.000000
Crude Oasis, The (1995)                                        2.000000
For the Moment (1994)                                          2.000000
dtype: float64

In [32]:
#Женщины<Мужчины

DR=D.sort_values(ascending=True)
DR.head(15)

Title
Tigrero: A Film That Was Never Made (1994)    -3.333333
Neon Bible, The (1995)                        -3.000000
Enfer, L' (1994)                              -2.750000
Stalingrad (1993)                             -2.593750
Killer: A Journal of Murder (1995)            -2.428571
In God's Hands (1998)                         -2.333333
Dangerous Ground (1997)                       -2.333333
Rosie (1998)                                  -2.333333
Flying Saucer, The (1950)                     -2.300000
Jamaica Inn (1939)                            -2.142857
Kronos (1957)                                 -2.111111
Confessional, The (Le Confessionnal) (1995)   -2.000000
Little Men (1998)                             -2.000000
Angela (1995)                                 -2.000000
Truce, The (1996)                             -2.000000
dtype: float64

In [6]:
b=[3,4,5,6,7,8,9,0]

In [10]:
b[-1]

0